LIVEKIT_API_KEY=APILzU8oDsGHnVW
LIVEKIT_API_SECRET=vzReSl5jjSCVg7DTBHyXFYBiD3wOKybbkNUTI8AdHFH
PORT=3000
CLOUDINARY_CLOUD_NAME='dhw5grroa'
CLOUDINARY_API_KEY='325953356636685'
CLOUDINARY_API_SECRET='93YI8nST6iYBrhjGTS__STUf844'