LIVEKIT_API_KEY=APILzU8oDsGHnVW
LIVEKIT_API_SECRET=vzReSl5jjSCVg7DTBHyXFYBiD3wOKybbkNUTI8AdHFH
PORT=3000
CLOUDINARY_CLOUD_NAME='dhw5grroa'
CLOUDINARY_API_KEY='325953356636685'
CLOUDINARY_API_SECRET='93YI8nST6iYBrhjGTS__STUf844'
STRIPE_SECRET_KEY='sk_test_51NyDFwDi0hF12BrPVYGgwxxLrcDDgx57ck1ODWyTKaT3j7MkpadDUqrqoUumJaoQxsY2EfgerJZh6dIKRVdOrkHa00QIGba08O'
STRIPE_PUBLISHABLE_KEY='pk_live_51NyDFwDi0hF12BrPjdIrn949aljS4bxgyQ3VAYVRYrJwDLfyDypSRz4AOqwe0NlVtsyUvHrHoQtbZmLS0W2dejzR00RU4birMv